<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImagesList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="ImagesList" customClass="ImagesListViewController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lFT-5e-BOs" userLabel="tableView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YPBlack"/>
                                <color key="separatorColor" name="YPBlack"/>
                                <color key="sectionIndexBackgroundColor" name="YPBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" id="OOC-yW-cC3" customClass="ImagesListCell" customModule="imageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="1067"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OOC-yW-cC3" id="VGB-Tw-I1a">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="1067"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="iDm-zq-Wse" userLabel="Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="1059"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MG7-iP-jLC" userLabel="Date">
                                                    <rect key="frame" x="24.000000000000007" y="1039.3333333333333" width="101.66666666666669" height="15.666666666666742"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YPWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZ8-ul-FQk" userLabel="LikeButton">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="LikeButton"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="sTu-In-ahB"/>
                                                        <constraint firstAttribute="width" constant="44" id="zZP-6C-IYx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="4"/>
                                                    <color key="tintColor" name="YPWhite"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal">
                                                        <color key="titleColor" name="YPWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapLikeButton:" destination="OOC-yW-cC3" eventType="touchUpInside" id="HXS-tQ-gmh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YPBlack"/>
                                            <constraints>
                                                <constraint firstItem="MG7-iP-jLC" firstAttribute="leading" secondItem="iDm-zq-Wse" secondAttribute="leading" constant="8" id="1bm-I3-Vpq"/>
                                                <constraint firstItem="iDm-zq-Wse" firstAttribute="leading" secondItem="VGB-Tw-I1a" secondAttribute="leading" constant="16" id="84B-dW-nze"/>
                                                <constraint firstAttribute="bottom" secondItem="iDm-zq-Wse" secondAttribute="bottom" constant="4" id="UL6-Je-Mig"/>
                                                <constraint firstItem="iDm-zq-Wse" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MG7-iP-jLC" secondAttribute="trailing" constant="8" id="UWG-lE-VJd"/>
                                                <constraint firstItem="iDm-zq-Wse" firstAttribute="trailing" secondItem="VGB-Tw-I1a" secondAttribute="trailing" constant="-16" id="hv5-yf-4eh"/>
                                                <constraint firstItem="wZ8-ul-FQk" firstAttribute="trailing" secondItem="iDm-zq-Wse" secondAttribute="trailing" id="jeL-iW-Udu"/>
                                                <constraint firstItem="iDm-zq-Wse" firstAttribute="top" secondItem="VGB-Tw-I1a" secondAttribute="top" constant="4" id="khQ-iM-8eV"/>
                                                <constraint firstItem="wZ8-ul-FQk" firstAttribute="top" secondItem="iDm-zq-Wse" secondAttribute="top" id="rec-Ls-LYc"/>
                                                <constraint firstItem="MG7-iP-jLC" firstAttribute="bottom" secondItem="iDm-zq-Wse" secondAttribute="bottom" constant="-8" id="zH0-72-WGj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellDateLabel" destination="MG7-iP-jLC" id="TrM-uc-vzz"/>
                                            <outlet property="cellImageView" destination="iDm-zq-Wse" id="Ddp-YK-wHu"/>
                                            <outlet property="cellLikeButton" destination="wZ8-ul-FQk" id="g3L-v5-qlV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Hls-VU-rJY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Yge-W7-EfM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="lFT-5e-BOs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Chh-0n-UUo"/>
                            <constraint firstAttribute="bottom" secondItem="lFT-5e-BOs" secondAttribute="bottom" id="Hhk-by-SnU"/>
                            <constraint firstAttribute="trailing" secondItem="lFT-5e-BOs" secondAttribute="trailing" id="mqq-fD-YQ7"/>
                            <constraint firstItem="lFT-5e-BOs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="q53-xN-n6L"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="Sbk-mW-J54"/>
                    <navigationItem key="navigationItem" customizationIdentifier="BackButton" id="3ap-se-Djs"/>
                    <connections>
                        <outlet property="tableView" destination="lFT-5e-BOs" id="Kv2-lu-bBT"/>
                        <segue destination="fCI-hq-HUv" kind="presentation" identifier="ShowSingleImage" id="4j7-EA-f7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.32061068702285" y="-196.47887323943664"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="EDv-kb-pbb">
            <objects>
                <viewController id="Iun-ad-9tr" customClass="AuthViewController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wd6-rQ-UOL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vFC-Rx-s9W"/>
                        <color key="backgroundColor" name="YPBlack"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2X-0k-wkB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="-1032"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="7GA-ZT-pym">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eIz-aG-mbe" customClass="WebViewViewController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZY-zj-1xk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jDo-O7-CXP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzX-1E-LtU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="-1031"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YNf-B1-SNX">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="knD-tb-gNa" customClass="TabBarController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y8m-q1-iv4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <color key="tintColor" name="YPWhite"/>
                        <color key="selectedImageTintColor" name="YPWhite"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YPBlack"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fug-dK-dLB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="204"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="fmR-wg-0Tp">
            <objects>
                <viewController storyboardIdentifier="singleImage" modalPresentationStyle="fullScreen" id="fCI-hq-HUv" customClass="SingleImageViewController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c0H-pr-zrY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gD5-Cf-vI1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W46-kq-AUc" userLabel="SingleImage">
                                        <rect key="frame" x="0.0" y="0.0" width="1600" height="1059"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="W46-kq-AUc" secondAttribute="bottom" id="7HO-iy-eI1"/>
                                    <constraint firstItem="W46-kq-AUc" firstAttribute="top" secondItem="gD5-Cf-vI1" secondAttribute="top" id="PqT-Mu-X14"/>
                                    <constraint firstItem="W46-kq-AUc" firstAttribute="leading" secondItem="gD5-Cf-vI1" secondAttribute="leading" id="YEI-kD-Wka"/>
                                    <constraint firstAttribute="trailing" secondItem="W46-kq-AUc" secondAttribute="trailing" id="lbq-kB-7Vm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Zvt-8c-fPu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0Pk-9e-oTI"/>
                                <connections>
                                    <outlet property="delegate" destination="fCI-hq-HUv" id="nh7-Lv-Lpj"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDe-hf-Fyv">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BVr-p6-IBV"/>
                                    <constraint firstAttribute="height" constant="50" id="KCM-eN-SJA"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ShareButton"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="fCI-hq-HUv" eventType="touchUpInside" id="XzP-Dg-j7C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmv-18-2TY">
                                <rect key="frame" x="24" y="53" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="nYF-jT-dDF"/>
                                    <constraint firstAttribute="height" constant="24" id="yyH-fl-1UB"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="BackButton"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="fCI-hq-HUv" eventType="touchUpInside" id="Dgw-ez-Elb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fDm-cr-zu4"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gD5-Cf-vI1" secondAttribute="bottom" id="47j-zD-7Mk"/>
                            <constraint firstItem="gD5-Cf-vI1" firstAttribute="leading" secondItem="c0H-pr-zrY" secondAttribute="leading" id="6z5-R3-jYI"/>
                            <constraint firstItem="Nmv-18-2TY" firstAttribute="top" secondItem="c0H-pr-zrY" secondAttribute="top" constant="53" id="Bik-q7-MfM"/>
                            <constraint firstAttribute="bottom" secondItem="gD5-Cf-vI1" secondAttribute="bottom" id="GEh-eO-FPm"/>
                            <constraint firstAttribute="trailing" secondItem="gD5-Cf-vI1" secondAttribute="trailing" id="GOa-4u-1TE"/>
                            <constraint firstItem="gD5-Cf-vI1" firstAttribute="top" secondItem="c0H-pr-zrY" secondAttribute="top" id="Iuq-wV-Asj"/>
                            <constraint firstItem="gD5-Cf-vI1" firstAttribute="leading" secondItem="c0H-pr-zrY" secondAttribute="leading" id="U61-0M-hbK"/>
                            <constraint firstItem="gD5-Cf-vI1" firstAttribute="top" secondItem="c0H-pr-zrY" secondAttribute="top" id="b6P-xr-ifO"/>
                            <constraint firstAttribute="trailing" secondItem="gD5-Cf-vI1" secondAttribute="trailing" id="mPk-YJ-HtR"/>
                            <constraint firstItem="Nmv-18-2TY" firstAttribute="leading" secondItem="c0H-pr-zrY" secondAttribute="leadingMargin" constant="8" id="qj8-87-TYV"/>
                            <constraint firstItem="fDm-cr-zu4" firstAttribute="centerX" secondItem="eDe-hf-Fyv" secondAttribute="centerX" id="wV6-Pk-IgB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eDe-hf-Fyv" secondAttribute="bottom" constant="51" id="zxu-MH-2z2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tsd-aR-Vf2"/>
                    <connections>
                        <outlet property="scrollView" destination="gD5-Cf-vI1" id="RsW-lE-WGZ"/>
                        <outlet property="shareButton" destination="eDe-hf-Fyv" id="UXu-mU-g5M"/>
                        <outlet property="singleImageView" destination="W46-kq-AUc" id="omA-lT-v1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjB-IQ-W90" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="-196"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="BackButton" width="24" height="24"/>
        <image name="ShareButton" width="51" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="YPBlack">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
